# Home Page Objects
btn_LogIn=.//button[contains(@class, 'btn')]
login_Msg=//*[@id="main"]/div/div[contains(@class,'alert')]
customer_menu=.//i[contains(@class,'fa-briefcase')]
accounts_button=.//i[contains(@class,'fa-bank')]
newaccount_button=.//i[contains(@class,'fa-plus-circle')]
filterby_name = //input[@id='name']
search = .//i[contains(@class,'fa-search')]
search_result = //*[@id="main"]/div/table/tbody/tr/td[1]/a
packages = .//i[contains(@class,'fa-suitcase')]


# Login Page Object
txtbx_UserName=.//input[@id='user_email']
txtbx_Password=.//input[@id='user_password']
Btn_LogIn=//*[@id="new_user"]/div[4]/input
error_Msg = .//div[@id='login-error-message']

# New Account Object
account_Name = .//input[@id='account_name']
account_Address =.//input[@id='account_address_1']
invoice_recipients =.//input[@id='account_invoice_recipients_raw']
contacts_name = .//input[@id='account_contacts_attributes_0_name']
contacts_email = .//input[@id='account_contacts_attributes_0_email']
add_contact = //input[@id='add-contact']
create_account ='commit'
account_town = .//input[@id='account_town']
country_drop_down = //div[@id = 's2id_account_country']/a
country_drop_down_inputBox = //div[@id = 'select2-drop']/div/input
country_contact_result = //div[contains(@class,'select2-result-label')]
account_created_alert = //div[contains(@class,'alert-info')]/a

# Packages
package_table = //table[@id = 'account_packages']
newpackage_button = .//i[contains(@class,'fa-plus-circle')]
package_form = //form[@id = 'new_package']
drop_down = //div[@id = 's2id_package_contact_id']/a
drop_down_inputBox = //div[@id = 'select2-drop']/div/input
contact_result = //div[contains(@class,'select2-result-label')]
package_drop_down = //select[@id = 'package_type']
event_quantity = //input[@id = 'package_event_quantity']
event_quantity_remaining = //input[@id = 'package_event_quantity_remaining']
paymentMethod_dropdown = //select[@id = 'package_payment_method_type']
replenish_date = //input[@id = 'package_replenish_date']
replenish_cycle = //select[@id = 'package_replenish_cycle']
payment_term = //select[@id = 'package_payment_term']
broadcast_volume = //select[@id = 'package_broadcast_volume']
market = //select[@id = 'package_market_id']
cost_per_event = //input[@id = 'package_cost_per_event']
promo_code_dropdown = //select[@id = 'package_promo_code_id']
currency_dropdown = //select[@id = 'package_currency']
vat_msg = //span[@id = 'vat_info_text']
purchase_order_no = //input[@id = 'package_purchase_order_id']
package_created = //div[contains(@class,'alert-info')]/a

